<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.row {
			width: 90%;
			max-width: 960px;
			margin: 0 auto;
		}

		.row: :after {
			content: '';
			display: block;
			clear: left;
		}
		.column {
			float: left;
			width: 16.666%;
			box-sizing: border-box;
			padding: 8px;
		}
		.box {
			height: 144px;
			background-color: skyblue;
		}
		
		@media screen and (max-width: 1024px) {
.column {
width: 33.33%;
}
}

@media screen and (max-width: 768px) {
.column {
width: 50%;
}
}

@media screen and (max-width: 414px) {
.column {
width: 100%;
}
}
img {
    max-width: 100%;
}
 
.row2 {
	content: '';
			display: block;
			clear: left;
		
			width: 90%;
			max-width: 960px;
			margin: 0 auto;
}





		
	</style>
</head>
<body>
	<h1> Gallery Heading</h1>
	       <div class="row">
	       	<div class="column">
	       		 <div class="box">
<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
<p>Image Title</p>


	       		 </div>
	       		 
	       		</div>
	       		<div class="column">
	       		 <div class="box">
<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
<p>Image Title</p>
	       		 </div>
	       		</div>
	       		<div class="column">
	       		 <div class="box">
<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
<p>Image Title</p>
	       		 </div>
	       		</div>
	       		<div class="column">
	       		 <div class="box">
<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
<p>Image Title</p>
	       		 </div>
	       		</div>
	       		<div class="column">
	       		 <div class="box">
<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
<p>Image Title</p>
	       		 </div>
	       		</div>
	       		</div>
	       		</div>
                
 <div class="row2">
 	<div class="column">
 		<div class="box">
 			<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
 			<p>Image Title</p>
 		</div>
 	</div>
 	<div class="column">
 		<div class="box">
 			<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
 			<p>Image Title</p>
 		</div>
 	</div>
 	<div class="column">
 		<div class="box">
 			<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
 			<p>Image Title</p>
 		</div>
 	</div>
 	<div class="column">
 		<div class="box">
 			<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
 			<p>Image Title</p>
 		</div>
 	</div>
 	<div class="column">
 		<div class="box">
 			<img src="https://www.pulsecarshalton.co.uk/wp-content/uploads/2016/08/jk-placeholder-image.jpg">
 			<p>Image Title</p>
 		</div>
 	</div>

</div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus ac mauris posuere varius. Pellentesque vel mi justo.Aenean malesuada purus eu lacinia finibus. Praesent commodo euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus, ut lobortis tortor semper a. Nam eleifend accumsan elit, in elementum lacus. Nunc varius imperdiet nisi, eget pretium augue molestie a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, porttitor velit. Ut lucutus lacinia liebro a scalerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.


</body>
</html>